[defaults]
transport = ssh
become_flags = -HE
force_color = 1
inventory = hosts.ini
callback_plugins = ./plugins/

[privilege_escalation]
become_ask_pass = true

;[ssh_connection]
;ssh_args = -o ForwardAgent=yes
;pipelining = True
